/*

Template: BizBag - Multipurpose Business Startup HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in


*/

/*****************
================================================
 (  Media Queries  )
================================================
 *******************/
@media (min-width:576px) {
	.container { max-width: 540px }
}
@media (min-width:768px) {
	.container { max-width: 720px }
}
@media (min-width:992px) {
	.container { max-width: 960px }
}
@media (min-width:1365px) {
	.container { max-width: 1140px }
}
@media (min-width:1366px) {
	.container { max-width: 1170px }
}


@media(max-width:1399px) {
	section { padding: 100px 0; }
    .slide-3 .slider-1 {
        height: 550px;
        width: 355px;}

}
@media(max-width:1365px) {
	section { padding: 50px 0; }

    .our-team .iq-team .share {bottom: -90px;}

    .iq-team4 .iq-team-img{height: 210px; width: 210px;}
    .iq-team2 .iq-team-img{height: 210px; width: 210px;}
    .our-team .iq-team .share ul li{margin: 0px 2px;}
    .share ul li{margin-right: 4px;}

}
@media (max-width: 1260px) {
    .slide-1 .slider-1 {
        background-size: 80%;
        left: -20px;
    }
}
@media(max-width:1199px) {
	section { padding: 50px 0; }
    header .topbar .container-fluid{padding: 10px 40px;}
	header .container-fluid {padding: 20px 40px;}

    .slider-container .slider-content { width: 85%; height: 85%;}
    .slider-container .slider-left {right: 100%;}
    .slider-container .slider-right {left: 100%;}

    .scrolling-text{font-size: 80px;}
    .iq-pricing-plan .container-fluid{padding: 0 20px;}
    .slide-2 .slider-1 {
        width: 80px;
        height: 80px;
        background-size: 100%;
        top: -80px;
        left: -30px;
    }
    .slide-2 .slider-2 {
        width: 61px;
        height: 70px;
        top: -35%;
        right: -28px;
        background-size: 100%;
    }
    .slide-3 .slider-2 {
        right: 71%;
        right: 72%;
    }
    .slide-3 .slider-1 {
        top: -9%;
        right: 24%;
        height: 388px;
        width: 300px;
    }
    .slide-3 .slider-5 {
        height: 450px;
        width: 255px;
        right: 60px;
    }
    .slide-3 .slider-4 {
        bottom: 86%;
        right: 10%;
    }
    .slide-3 .slider-2 {
        top: 78%;
        right: 78%;
    }
    .slide-3 .slider-5{
        background-size: 100%;
        height: 259px;
        width: 150px;
        right: 30px;
        bottom: -100px;
    }
}


@media(max-width:992px) {
	section { padding: 80px 0; }
	header .container-fluid {padding: 10px 60px;}


    header .topbar .container-fluid{padding: 10px 40px;}
    header .container-fluid {padding: 20px 40px;}
    .iq-features .future-services{margin-top: 0;}
    .title-box.text-left{margin-top: 50px;}
    .iq-rmt-0{margin-top: 0px!important;}

    .iq-progress{padding-top: 80px;}

    .scrolling-text{font-size: 80px; line-height: 70px;}

    /*  Home */

    .iq-screenshots{padding-top: 40px;}
    .pricing-plan{padding-top: 0;}
     
    .screenshots-slider {min-height: 400px;}
    .slider-container .slider-content {width: 66%;height: 66%;}
    .browser-image{    position: relative;
    left: 0;}
    .deshbord-image{position: relative; right: 0;}
    .iq-rmt-0{margin-top: 0;}
    
    .iq-creative{padding-top: 0; padding-bottom: 0;}
    .iq-rmt-50{margin-top: 50px;}
    .iq-rmt-80{margin-top: 80px;}

    .iq-faq .black-faq .title-box.text-left {margin-top: 0px;}
    .iq-faq .gray-bg .title-box.text-left {margin-top: 0px;}

    .bdr-right{border-right: 1px solid #6f6f6f;}
    .team-details .border {margin-bottom: 200px;}
    .iq-slider-3
    {min-height: 950px;}
    .slider-row {
        text-align: center;
    }
    .slide-1 {
        padding-top: 50px;
    }
    .slide-1 .slider-1 {
        background-size: 100%;
        left: 15%;
    }
    .slide-1 .slider-3 {
        left: 10%;
    }
    .slider-banner2 .banner-title {
        font-size: 40px;
        margin-bottom: 10px;
    }
    .slide-2 .slider-3 {
      display: none;
    }
    .slider-row-5 {
        padding-top: 50px;
        padding-bottom: 50px;
      }

}


@media(max-width:979px) {
	section { padding: 60px 0; }
	.container-fluid { padding: 0px 60px; }
     
     header .number-info li a{font-size: 14px;}
     header .mega-menu.desktopTopFixed .menu-list-items{background: #ffffff;}
     header .mega-menu .menu-links>li{margin-right: 3px;}
     header .mega-menu .menu-links>li>a{font-size: 12px;}
     header .mega-menu .menu-logo>li>a img{height: 40px;}
     header .topbar .container-fluid{padding: 10px 20px;}
     header .container-fluid {padding: 20px 20px;}
     header .mega-menu .menu-links>li:last-child{display: none;}
    .scrolling-text{font-size: 70px;}
     
    .slider-container .slider-left {right: 87%;}
    .slider-container .slider-right {left: 87%;}
    .slider-image-4.slide-4{ margin-top: 50px;}

}


@media(max-width:767px) {
	section { padding: 50px 0; }
    .overview-block-ptb { padding: 50px 0; }
    .overview-block-pt { padding: 50px 0 0 0; }
    .overview-block-pb { padding: 0 0 50px 0; }
    header .container-fluid {padding: 10px 15px;}
    
	

    header .social-icone{display: none;}
    header .mega-menu .menu-logo>li>a img{height: 35px;}
    header .mega-menu.mobileTopFixed .menu-list-items{background: #ffffff; -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);}
    header .mega-menu .menu-links{top: 45px;position: absolute; background: #fff;}
    header .mega-menu .menu-links li a.buttton{display: none;}
    header .mega-menu .drop-down-multilevel{top: 0px;}
    header .mega-menu .drop-down-multilevel a{font-size: 12px; line-height: 28px;}
    header .mega-menu .menu-links{-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);}
    header .mega-menu .menu-links>li.activeTriggerMobile{background-color: #ffb100;}
    header .mega-menu .drop-down-multilevel li.activeTriggerMobile{background-color: #ffb100;}
    header .mega-menu .drop-down-multilevel li.activeTriggerMobile>a i.fa{color: #24262b;line-height: 46px;}
    header .number-info {text-align: center;}
    header .number-info li{float: none; display: inline-block;}
    header .mega-menu.desktopTopFixed .menu-list-items{padding: 0;}
    header .mega-menu.desktopTopFixed .menu-list-items{background: #ffffff;}
    .title-box.text-center{margin-bottom: 30px;}
    .title-box.text-left{margin-top: 50px; margin-bottom: 30px;}
    .isotope-filters{margin: 0 auto 30px;}
    .isotope-filters button{margin-bottom: 10px;}
    .iq-masonry.iq-columns-3 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-2 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-4 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-5 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}



    footer .widget, footer .widget:last-child {margin-bottom: 30px;}
    footer .footer-subscribe .subscribe-heading{text-align: center;margin-bottom: 20px;}
	footer .social-icone{text-align: left;}

    .scrolling-text {font-size: 45px;line-height: 45px;}

    .iq-breadcrumb .text-left{text-align: center!important;}
    .iq-breadcrumb .title{font-size: 40px;}
    .iq-breadcrumb .text-right{text-align: center!important;}


    .widget:last-child {margin-bottom: 45px;}
     
     /* Innerpage*/
    .iq-progress{padding-top: 50px;}
    .our-team .iq-team .iq-team-img img {width: auto; margin: 0 auto;}
    .owl-carousel .owl-item .clients-box img{width: auto; margin: 0 auto;}

    .owl-carousel .owl-nav{display: none;}
    /*homepge*/
    .iq-screenshots{padding-top: 0px;}

    .useful-tool {margin: 0 0px 30px;}
    .slider-container .slider-content {
    width: 40%;
    height: 40%;}
    .slider-container .slider-left {right: 74%;}
    .slider-container .slider-right {left: 74%;}

    .iq-rmt-50{margin-top: 0px;}
    .iq-pricing-plan{padding-bottom: 0;}

    .iq-faq .black-faq {padding: 60px;}
    .iq-faq .gray-bg { padding: 60px;}

    .iq-client-roundimg {width: 100%;}

    .our-faq .black-faq {padding: 60px;}
    .our-faq .gray-bg { padding: 60px;}

    .team-details .border {margin-bottom: 0px;}
    .overview-block-pl{padding-left: 30px;}
    .slide-1 .banner-img {
        max-width: 80%;
    }
    .slide-1 .slider-1 {
        background-size: 90%;
        left: 10%;
    }
    .slide-3 .slider-3 {
        height: 86px;
        width: 87px;
    }
    .slide-3 .slider-4 {
        height: 76px;
        width: 88px;}
    .slide-3 .slider-5{
        background-size: 100%;
        height: 220px;
        width: 100px;
        right: 30px;
        bottom: -80px;
    }
    .slide-3 .slider-2 {
        height: 97px;
        width: 68px;
    }
    .slide-3 .slider-1 {
        right: 23%;
        top: -9%;
        right: 24%;
        height: 287px;
        width: 198px;
    }
    .slide-5 .slider-1 {
        display: none;
    }
    .slide-5 .slider-4 {
        display: none;
    }
    .slide-5 .slider-5 {
        background-size: 60%;
    }


}
@media (max-width: 575px) {
    .slider-banner h1 {
      font-size: 30px;
    }
    .slide-1 .slider-1 {
      left: 30px;
      width: 470px;
      height: 200px;
      top: 40%;
    }
    .slide-1 .slider-2 {
      display: none;
    }
    .slide-1 .slider-3 {
      left: 10%;
      bottom: -40px;
    }
    .slide-1 .slider-4 {
      right: 10%;
      bottom: -40px;
    }
}
@media(max-width:479px) {
	section { padding: 50px 0; }
	.container-fluid { padding: 0px 15px; }
    .overview-block-ptb { padding: 50px 0; }
    .overview-block-pt { padding: 50px 0 0 0; }
    .overview-block-pb { padding: 0 0 50px 0; }
     
    body p{font-size: 14px; line-height: 26px;}
    .iq-project .iq-list span{font-size: 12px;line-height: 20px;}
    .title-box {margin-bottom: 30px;}
    .title-box h2{font-size: 1.741em;}

    .iq-progress{padding: 50px 0;}

    footer .copyright-footer span{font-size: 14px;}

    .scrolling-text {font-size: 30px;line-height: 40px;}

    .iq-breadcrumb .title{font-size: 34px;}

    .iq-progress{padding-top: 50px;}
     
    .form-fields{text-align: center;}
    .form-fields a {position: relative; margin-top: 30px;}

    .iq-screenshots{padding-top: 0px;}
    .screenshots-slider {min-height: 250px;}
    .slider-container .slider-content {width: 26%;height: 26%;}
    .slider-container .slider-left {right: 63%;}
    .slider-container .slider-right {left: 63%;}

    .iq-countdown li{margin-right: 20px;}
    .iq-countdown li::after{right: -17px;}
    
}
@media (max-width: 420px) {
    .slide-1 .slider-1 {
        left: 0px;
        height: 140px;
        width: 380px;
        top: 40%;
    }
    .slide-2 .slider-4 {
        width: 100px;
        height: 76px;
        background-size: 100%;
        top: 70%;
        left: -10%;
    }
    .slide-2 .slider-5 {
      width: 74px;
      height: 98px;
      background-size: 100%;
    }
    .slide-2 .slider-6 {
      width: 64px;
      height: 90px;
      background-size: 100%;
      bottom: 0;
      right: -8%;
    }
}
@media (max-width: 376px) { 
    .slide-1 .slider-1 {
      left: 0;
      height: 140px;
      width: 340px;
      top: 35%;
    }
    .slide-1 .slider-3 {
      left: -5%;
      bottom: -30px;
      height: 80px;
      width: 50px;
      background-size: 80%;
    }
    .slide-1 .slider-4 {
      right: -10%;
      bottom: -30px;
      height: 80px;
      width: 50px;
      background-size: 80%;
    }
    .slider-banner2 .banner-title {
        font-size: 30px;
    }
}
@media (max-width: 320px) { 
    .slide-1 .slider-1 {
      left: 0;
      height: 110px;
      width: 290px;
      top: 35%;
    }
}